VolleyballApp/VolleyballApp/GameStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolleyballApp.GameStatisticsPage"
             Title="Statistics">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources> -->
    <Grid x:Name="schemaGrid"/>
    <!--RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource headerLabel}"/>
        <Label Text="Serv" Grid.Row="0" Grid.Column="1" Style="{StaticResource headerLabel}"/>
        <Label Text="Reception" Grid.Row="0" Grid.Column="2" Style="{StaticResource headerLabel}"/>
        <Label Text="Attack" Grid.Row="0" Grid.Column="3" Style="{StaticResource headerLabel}"/>
        <Label Text="Block" Grid.Row="0" Grid.Column="4" Style="{StaticResource headerLabel}"/>
        <Label Text="Dig" Grid.Row="0" Grid.Column="5" Style="{StaticResource headerLabel}"/>
    </Grid>
    -->
</ContentPage>